
.card-group{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: .3rem;
}

.card{
  width: 12rem;
  margin: 3px;
  padding: 2px;
}

.card-body{
 position: absolute;
 opacity: 0;
 left: 0;
 right: 0;
}

.card:hover > .card-body{
  opacity: 1;
}

.card:hover > .card-img-top{
  filter: brightness(0.9);
}

.cart{
  transition: transform 200ms ease-in-out;
}

.cart:hover{
  transform: scale(1.2);

}



@media only screen and (max-width:768px){
  .form-control{
    /* width: 80%; */
    /* margin-right: 1rem; */
  }
  .card{
    width: initial;
  }
 
}